<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:screenOrientation="portrait"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        >

        <TextView android:id="@+id/planningModuleTitle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:text="Title Module"
            android:textStyle="bold"
            android:textColor="#ffffff"
            />

        <TextView android:id="@+id/titleCourse"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="20dp"
            android:text="Title Course"
            android:textStyle="bold"
            android:textColor="#ffa0ba5f"
            />

        <TextView android:id="@+id/start_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:text="date Start"
            android:textColor="#ffffff"
            />

        <TextView android:id="@+id/end_date"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="15dp"
            android:text="date End"
            android:textColor="#ffffff"
            />

    </LinearLayout>
</LinearLayout>